ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ailibrary.org.ApplicationKt.module ]
    }
}

jwt {
    audience = "your-audience"
    audience = ${?JWT_AUDIENCE}
    issuer = "http://localhost:8080/"
    issuer = ${?JWT_ISSUER}
    realm = "your-realm"
    realm = ${?JWT_REALM}
    secret = "your-secret-key-change-in-production"
    secret = ${?JWT_SECRET}
}

